# Ecommerce

./: ECommerce.csproj  ECommerce.http  ECommerce.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  CoupenController.cs  ProductController.cs  ProductOfferController.cs  RoleController.cs  WeatherForecastController.cs  WishListController.cs
CustomExceptions/: AlreadyExistException.cs  CreationException.cs  DeletionException.cs  EmailNotConfirmedException.cs  NotFoundException.cs  SecurityTokenException.cs
DTOs/: ResponseBase.cs
Data/: ApplicationDbContext.cs
Enums/: CoupenStatus.cs  LoginMethod.cs  PaymentMethod.cs  PaymentStatus.cs  UserStatus.cs  UserType.cs
Hubs/: IMessageHubClient.cs  MessageHubClient.cs
Middlewares/: ExceptionHandlerMiddlewareExtension.cs
Migrations/: 20250922103417_migration2.Designer.cs  20250922103417_migration2.cs  20250924111231_refreshTokenModel.Designer.cs  20250924111231_refreshTokenModel.cs  20250924180922_rel_between_staffCstmr_and_applicationUser.Designer.cs  20250924180922_rel_between_staffCstmr_and_applicationUser.cs  20250925045529_customerModelUpdate.Designer.cs  20250925045529_customerModelUpdate.cs  20250925055523_enumConfiguration.Designer.cs  20250925055523_enumConfiguration.cs  20250925104250_UpdateApplicationUser.Designer.cs  20250925104250_UpdateApplicationUser.cs  20250925111255_UpdationOfApplicationUser.Designer.cs  20250925111255_UpdationOfApplicationUser.cs  20250925113117_UpdationOfApplicationUser_2.Designer.cs  20250925113117_UpdationOfApplicationUser_2.cs  20250929095413_adding_publicUser_column_in_application_user_entity.Designer.cs  20250929095413_adding_publicUser_column_in_application_user_entity.cs  20250929125708_updating_coupen_details_Model.Designer.cs  20250929125708_updating_coupen_details_Model.cs  (+7 more)
(+95 files in other folders)
